2019-06-24 11:16:45,104 INFO Starting Nacos v1.0.1 on TJGX-PF1NJ2P1 with PID 20488 (C:\Users\GW00178573\Desktop\书籍\work\nacos\target\nacos-server.jar started by GW00178573 in C:\Users\GW00178573\Desktop\书籍\work\nacos\bin)

2019-06-24 11:16:45,108 INFO The following profiles are active: standalone

2019-06-24 11:16:47,774 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9d51bcef] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 11:16:47,886 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 11:16:47,893 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@78e4deb0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 11:16:47,894 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c2265fa1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 11:16:47,910 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 11:16:49,183 INFO Tomcat initialized with port(s): 8848 (http)

2019-06-24 11:16:49,228 INFO Starting service [Tomcat]

2019-06-24 11:16:49,228 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-06-24 11:16:49,244 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Tool\Java\jdk1.8.0_112\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\WINDOWS\system32;D:\Tool\Java\jdk1.8.0_112\bin;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\ProgramFiles\svn\bin;D:\Tool\Java\jdk1.8.0_112\bin;C:\Users\GW00178573\AppData\Local\Microsoft\WindowsApps;c:\program files\esafenet\cobra docguard client;D:\ProgramFiles\IntelliJ IDEA 2019.1.1\bin;;D:\Tool\apache-maven-3.6.1\bin;C:\WINDOWS\system32;;.]

2019-06-24 11:16:49,460 INFO Initializing Spring embedded WebApplicationContext

2019-06-24 11:16:49,461 INFO Root WebApplicationContext: initialization completed in 4264 ms

2019-06-24 11:16:54,439 INFO Use Mysql as the driver

2019-06-24 11:16:54,963 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-06-24 11:16:55,349 INFO Adding welcome page: class path resource [static/index.html]

2019-06-24 11:16:55,711 INFO Creating filter chain: Ant [pattern='/'], []

2019-06-24 11:16:55,713 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-06-24 11:16:55,713 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-06-24 11:16:55,714 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-06-24 11:16:55,714 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-06-24 11:16:55,714 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-06-24 11:16:55,714 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-06-24 11:16:55,715 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-06-24 11:16:55,715 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-06-24 11:16:55,716 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-06-24 11:16:55,716 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-06-24 11:16:55,716 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-06-24 11:16:55,716 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-06-24 11:16:55,717 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-06-24 11:16:55,717 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-06-24 11:16:55,718 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-06-24 11:16:55,764 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67389cb8, org.springframework.security.web.context.SecurityContextPersistenceFilter@34a1d21f, org.springframework.security.web.header.HeaderWriterFilter@2cac4385, org.springframework.security.web.authentication.logout.LogoutFilter@2cb3d0f7, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@419a20a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73c60324, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6f0ca692, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@533377b, org.springframework.security.web.session.SessionManagementFilter@16f7b4af, org.springframework.security.web.access.ExceptionTranslationFilter@3fc9dfc5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2c7d121c]

2019-06-24 11:16:55,809 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-06-24 11:16:55,848 INFO Initializing ExecutorService 'taskScheduler'

2019-06-24 11:16:56,089 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-06-24 11:16:56,095 INFO Started Nacos in 13.14 seconds (JVM running for 14.032)

2019-06-24 11:16:56,095 INFO Nacos Log files: C:\Users\GW00178573\Desktop\书籍\work\nacos/logs/

2019-06-24 11:16:56,095 INFO Nacos Conf files: C:\Users\GW00178573\Desktop\书籍\work\nacos/conf/

2019-06-24 11:16:56,096 INFO Nacos Data files: C:\Users\GW00178573\Desktop\书籍\work\nacos/data/

2019-06-24 11:16:56,096 INFO Nacos started successfully in stand alone mode.

2019-06-24 11:16:59,182 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-06-24 11:16:59,182 INFO Initializing Servlet 'dispatcherServlet'

2019-06-24 11:16:59,192 INFO Completed initialization in 10 ms

2019-06-24 11:17:37,632 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-06-24 11:26:54,139 INFO [capacityManagement] start correct usage

2019-06-24 11:26:54,160 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 11:26:54,416 WARN clearConfigHistory start

2019-06-24 11:36:54,162 INFO [capacityManagement] start correct usage

2019-06-24 11:36:54,167 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 11:36:54,432 WARN clearConfigHistory start

2019-06-24 11:46:54,169 INFO [capacityManagement] start correct usage

2019-06-24 11:46:54,169 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 11:46:54,434 WARN clearConfigHistory start

2019-06-24 11:56:54,171 INFO [capacityManagement] start correct usage

2019-06-24 11:56:54,171 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 11:56:54,435 WARN clearConfigHistory start

2019-06-24 12:06:54,174 INFO [capacityManagement] start correct usage

2019-06-24 12:06:54,179 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 12:06:54,436 WARN clearConfigHistory start

2019-06-24 12:16:54,181 INFO [capacityManagement] start correct usage

2019-06-24 12:16:54,186 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 12:16:54,438 WARN clearConfigHistory start

2019-06-24 12:26:54,187 INFO [capacityManagement] start correct usage

2019-06-24 12:26:54,188 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 12:26:54,441 WARN clearConfigHistory start

2019-06-24 12:36:54,189 INFO [capacityManagement] start correct usage

2019-06-24 12:36:54,192 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 12:36:54,444 WARN clearConfigHistory start

2019-06-24 13:05:26,842 WARN clearConfigHistory start

2019-06-24 13:10:50,819 INFO [capacityManagement] start correct usage

2019-06-24 13:10:50,828 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 13:15:27,264 WARN clearConfigHistory start

2019-06-24 13:20:51,289 INFO [capacityManagement] start correct usage

2019-06-24 13:20:51,291 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 13:25:27,310 WARN clearConfigHistory start

2019-06-24 13:30:51,293 INFO [capacityManagement] start correct usage

2019-06-24 13:30:51,297 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 13:35:27,315 WARN clearConfigHistory start

2019-06-24 13:40:51,299 INFO [capacityManagement] start correct usage

2019-06-24 13:40:51,301 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 13:45:27,320 WARN clearConfigHistory start

2019-06-24 13:50:51,302 INFO [capacityManagement] start correct usage

2019-06-24 13:50:51,307 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 13:55:27,322 WARN clearConfigHistory start

2019-06-24 14:00:51,310 INFO [capacityManagement] start correct usage

2019-06-24 14:00:51,316 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 14:05:27,324 WARN clearConfigHistory start

2019-06-24 14:10:51,319 INFO [capacityManagement] start correct usage

2019-06-24 14:10:51,321 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 14:15:27,330 WARN clearConfigHistory start

2019-06-24 14:20:51,322 INFO [capacityManagement] start correct usage

2019-06-24 14:20:51,323 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 14:25:27,333 WARN clearConfigHistory start

2019-06-24 14:30:51,324 INFO [capacityManagement] start correct usage

2019-06-24 14:30:51,326 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 14:35:27,334 WARN clearConfigHistory start

2019-06-24 14:40:51,328 INFO [capacityManagement] start correct usage

2019-06-24 14:40:51,329 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 14:45:27,337 WARN clearConfigHistory start

2019-06-24 14:48:30,180 INFO Starting Nacos v1.0.1 on TJGX-PF1NJ2P1 with PID 7740 (C:\Users\GW00178573\Desktop\书籍\work\nacos\target\nacos-server.jar started by GW00178573 in C:\Users\GW00178573\Desktop\书籍\work\nacos\bin)

2019-06-24 14:48:30,182 INFO The following profiles are active: standalone

2019-06-24 14:48:32,327 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c42d329e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 14:48:32,444 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 14:48:32,449 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@74ea2410' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 14:48:32,450 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e901d550] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 14:48:32,457 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-24 14:50:51,331 INFO [capacityManagement] start correct usage

2019-06-24 14:50:51,332 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 14:55:27,340 WARN clearConfigHistory start

2019-06-24 15:00:51,333 INFO [capacityManagement] start correct usage

2019-06-24 15:00:51,335 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 15:05:27,344 WARN clearConfigHistory start

2019-06-24 15:10:51,336 INFO [capacityManagement] start correct usage

2019-06-24 15:10:51,337 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 15:15:27,348 WARN clearConfigHistory start

2019-06-24 15:20:51,340 INFO [capacityManagement] start correct usage

2019-06-24 15:20:51,342 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 15:25:27,355 WARN clearConfigHistory start

2019-06-24 15:30:51,344 INFO [capacityManagement] start correct usage

2019-06-24 15:30:51,346 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 15:35:27,358 WARN clearConfigHistory start

2019-06-24 15:40:51,348 INFO [capacityManagement] start correct usage

2019-06-24 15:40:51,356 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 15:45:27,361 WARN clearConfigHistory start

2019-06-24 15:50:51,358 INFO [capacityManagement] start correct usage

2019-06-24 15:50:51,360 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 15:55:27,366 WARN clearConfigHistory start

2019-06-24 16:00:51,362 INFO [capacityManagement] start correct usage

2019-06-24 16:00:51,368 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 16:05:27,372 WARN clearConfigHistory start

2019-06-24 16:10:51,370 INFO [capacityManagement] start correct usage

2019-06-24 16:10:51,378 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 16:15:27,375 WARN clearConfigHistory start

2019-06-24 16:20:51,380 INFO [capacityManagement] start correct usage

2019-06-24 16:20:51,382 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 16:25:27,379 WARN clearConfigHistory start

2019-06-24 16:30:51,384 INFO [capacityManagement] start correct usage

2019-06-24 16:30:51,393 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 16:35:27,382 WARN clearConfigHistory start

2019-06-24 16:40:51,395 INFO [capacityManagement] start correct usage

2019-06-24 16:40:51,401 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 16:45:27,386 WARN clearConfigHistory start

2019-06-24 16:50:51,403 INFO [capacityManagement] start correct usage

2019-06-24 16:50:51,404 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 16:55:27,390 WARN clearConfigHistory start

2019-06-24 17:00:51,405 INFO [capacityManagement] start correct usage

2019-06-24 17:00:51,419 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 17:05:27,392 WARN clearConfigHistory start

2019-06-24 17:10:51,422 INFO [capacityManagement] start correct usage

2019-06-24 17:10:51,427 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 17:15:27,398 WARN clearConfigHistory start

2019-06-24 17:20:51,429 INFO [capacityManagement] start correct usage

2019-06-24 17:20:51,430 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 17:25:27,406 WARN clearConfigHistory start

2019-06-24 17:30:51,432 INFO [capacityManagement] start correct usage

2019-06-24 17:30:51,433 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 17:35:27,409 WARN clearConfigHistory start

2019-06-24 17:40:51,435 INFO [capacityManagement] start correct usage

2019-06-24 17:40:51,436 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 17:45:27,411 WARN clearConfigHistory start

2019-06-24 17:50:51,437 INFO [capacityManagement] start correct usage

2019-06-24 17:50:51,438 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 17:55:27,413 WARN clearConfigHistory start

2019-06-24 18:00:51,440 INFO [capacityManagement] start correct usage

2019-06-24 18:00:51,442 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 18:05:27,414 WARN clearConfigHistory start

2019-06-24 18:10:51,444 INFO [capacityManagement] start correct usage

2019-06-24 18:10:51,446 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 18:15:27,416 WARN clearConfigHistory start

2019-06-24 18:20:51,449 INFO [capacityManagement] start correct usage

2019-06-24 18:20:51,450 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 18:25:27,417 WARN clearConfigHistory start

2019-06-24 18:30:51,451 INFO [capacityManagement] start correct usage

2019-06-24 18:30:51,453 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 18:35:27,419 WARN clearConfigHistory start

2019-06-24 18:40:51,454 INFO [capacityManagement] start correct usage

2019-06-24 18:40:51,455 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 18:57:00,615 WARN clearConfigHistory start

2019-06-24 19:06:54,224 INFO [capacityManagement] start correct usage

2019-06-24 19:06:54,237 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 19:06:59,893 WARN clearConfigHistory start

2019-06-24 19:16:54,167 INFO [capacityManagement] start correct usage

2019-06-24 19:16:54,169 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-24 19:16:59,835 WARN clearConfigHistory start

